'''
Задача:
Учитывая целое число x, верните true if x палиндром, и false иначе.
Решение:
1. Ввод числа
2. Использовать фунцию reverse для данного числа
3. Сравнить эти числа. 
4. Если они равны, то вывод ответа
'''

palian=str(input("Введите число: "))
x=list(palian)
y=list(reversed(x))
if x==y:
    print("Число является палиантропом")
else: 
    print("Число не является палиантропом")